.server.type=AP
.environment=linux

#=============================================================
# SYSTEM TYPE
#=============================================================
.bcs.system.type=DEVELOP
.system.id=taishinuat
.system.is.api=false
.is.main.system=true
#=============================================================
# BCS Page Base
#=============================================================
#.bcs.base.https.url=https://taishinhpi.japaneast.cloudapp.azure.com/Taishin/
#.bcs.base.http.url=http://localhost:80/Taishin/
# for most link
.bcs.base.https.url=https://taishin-azure.southeastasia.cloudapp.azure.com/Taishin/
# for resource (CDN. If you are not using, set it as upon)
.bcs.cdn.url=https://richartbc-tsbank.cdn.hinet.net/Taishin/
# not using
.bcs.base.http.url=https://taishin-azure.southeastasia.cloudapp.azure.com/Taishin/
.bcs.base.url.page.mobile=m/
.bcs.base.url.resource.mobile=Mobile/
.bcs.base.url.page.bcs=bcs/
.bcs.base.url.resource.bcs=BCS/
.rest.api.cluster.send=https://taishin-azure.southeastasia.cloudapp.azure.com/TaishinBank/line/bc/api/cluster/send/TaishinBank
.rest.api.cluster.send.this=true
#=============================================================
# REST API Path
#=============================================================
.rest.api.path.resource=getResource/
.rest.api.path.link.resource=getLink/
.rest.api.path.tracing.link=l/
.rest.api.path.oauth=l/validate
.rest.api.path.bcs.logo=images/logo_bot.jpg
.rest.api.path.bcs.preview.image=images/noImg_video.png
#=============================================================
# File System Path
# Resource Path
#=============================================================
.file.path=/tmp/taishin-excel
.file.default.image.path=/opt/BCS/FILE/Default/noImg_image.png
.file.default.image.title=noImg_image.png
.file.default.image.type=image/png
#=============================================================
# BCS m Size Page
#=============================================================
.bcs.m.page=https://www.taishinbank.com.tw
#=============================================================
# taishin api url
#=============================================================
.taishin.post.url.userStatus=http://localhost:8080/bcs/api/test/call11
.taishin.log.api.url=http://tai01p071_2.intumit.com/wise/api/aiml-ap-log-api.jsp
#=============================================================
# line api url
#=============================================================
.line.message.reply.url=https://api.line.me/v2/bot/message/reply
.line.message.push.url=https://api.line.me/v2/bot/message/push
.line.get.profile.url=https://api.line.me/v2/bot/profile/
.line.post.url.bc=https://api.line.me/v1/events
.line.get.url.bc=https://api.line.me/v1/
.line.oauth.url=https://access.line.me/dialog/oauth/weblogin?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}
.line.oauth.url.v2.1=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}&bot_prompt=normal&scope=openid%20profile
.line.oauth.url.friendship.status=https://api.line.me/friendship/v1/status
.line.oauth.url.accessToken=https://api.line.me/v2/oauth/accessToken
.line.oauth.url.accessToken.v2.1=https://api.line.me/oauth2/v2.1/token
.line.oauth.verify=https://api.line.me/v2/oauth/verify
.line.converting.get=https://api.line.me/v2/bot/dedisco/migration/userId
.line.converting.post=https://api.line.me/v2/bot/dedisco/migration/userId/getbulk
.line.oauth.url.profile=https://api.line.me/v2/profile
.line.switcher.switch=https://api.line.me/v2/bot/admin/switcher/switch
.line.switcher.notice=https://api.line.me/v2/bot/admin/switcher/notice
.line.point.push.url=https://api.line.me/pointConnect/v1/issue
.line.point.cancel.url=https://api.line.me/pointConnect/v1/transaction/{transactionId}/cancel
.line.point.api.client.id=10052
.line.point.api.channel.id=1550669403
.line.point.api.channel.secret=fe0ef285472387495f79f441ac7a9321
#=============================================================
# LineCC relevant api
#=============================================================
.livechat.start.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/startchat
.livechat.add.message.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/addmsguser/
.livechat.giveup.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/giveup_pending/
.livechat.close.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/closechat/
.livechat.check.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/checkchatinfo/
.livechat.reset.api.url=http://tai01p071.intumit.com/wise/qa-ajax.jsp
.livechat.leave.message.api.url=http://tai01p071-3.intumit.com/taiap/index.php/chatapi/startchat/leavemessage
#=============================================================
# LineCC API Settings
#=============================================================
.chatlog.get.max.hour=24
.livechat.status.check.cron=0 0/3 * * * ?
#=============================================================
# AKKA Service
#=============================================================
.akka.system.size=1
.akka.router.size=20
#=============================================================
# SYSTEM Setting
#=============================================================
.system.start.date=2017-04-01
# Setting is Record Use Time in ActionUserCoupon Table and Check for it
.system.coupon.record.useTime=true
# Setting is Record Use Time in ActionUserRewardCard Table and Check for it
.system.rewardcard.record.useTime=false
.system.use.proxy=false
.system.check.signature=true
#=============================================================
#Billing Notice
#=============================================================
.bn.ftp.channelIds=PRMSMS,BANCS
.bn.ftp.type=DEVELOP
.bn.ftp.fileExtension=DAT
.bn.ftpDownload.saveFilePath=d:/bcs/MLBC/LineBCPush
.bn.ftp.is64Bit=true
PRMSMS.bn.ftp.fileEncoding=UTF-8
PRMSMS.bn.ftp.path=/Cardpac/line/push
PRMSMS.bn.ftp.host=13.78.19.109
PRMSMS.bn.ftp.port=21
PRMSMS.bn.ftp.serverHostName=
PRMSMS.bn.ftp.serverHostName.port=
PRMSMS.bn.ftp.APPCode=
PRMSMS.bn.ftp.RESCode=
PRMSMS.bn.ftp.account=Taishin
PRMSMS.bn.ftp.password=Hpifive16890535
PRMSMS.bn.ftp.protocol=ftp
BANCS.bn.ftp.fileEncoding=UTF-8
BANCS.bn.ftp.path=/usr/local/MLBC
BANCS.bn.ftp.host=13.78.19.109
BANCS.bn.ftp.port=21
BANCS.bn.ftp.serverHostName=
BANCS.bn.ftp.serverHostName.port=
BANCS.bn.ftp.APPCode=
BANCS.bn.ftp.RESCode=
BANCS.bn.ftp.account=Taishin
BANCS.bn.ftp.password=Hpifive16890535
BANCS.bn.ftp.protocol=ftp
.bn.schedule.time=5
.bn.ftp.schedule.time=5
.bn.send.schedule.time=30

.bn.schedule.unit=SECONDS
.bn.bigswitch=true
.is.bn.sendMsg=true
.is.bn.ftpDownload=true
#=============================================================
#PNP
#=============================================================
.line.pnp.push.verified=https://api.line.me/bot/pnp/push
#.pnp.bigswitch = 0(\u505c\u6b62\u6392\u7a0b) 1(\u505c\u6b62\u6392\u7a0b\uff0c\u4e26\u8f49\u767cSMS) 2(\u6b63\u5e38\u904b\u884c)
.pnp.bigswitch=2
.pnp.schedule.time=29
.pnp.schedule.unit=SECONDS
.pnp.readLines.encode=big5
.pnp.ftp.type=DEVELOP
.pnp.ftp.is64Bit=true
.pnp.sendMsg=true
.pnp.ftpDownload=true
.pnp.ftp.fileExtension=txt
.pnp.whitelist.validate=true
#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u76f4\u63a5\u7d50\u675f = 1
#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u8f49\u767cSMS\u5f8c\u7d50\u675f =2
#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u5f8c\u5bc4PNP\u5931\u6557\u5f8c\u5bc4SMS\u7d50\u675f =3
#.pnp.proc.flow=3
#FTP\u53c3\u6578
#\u4e09\u7af9
.pnp.proc.flow.mitake=3
.pnp.ftp.serverHostName.mitake=apsc2
.pnp.ftp.serverHostName.port.mitake=9999
.pnp.ftp.host.mitake=13.78.19.109
.pnp.ftp.port.mitake=21
.pnp.ftp.usr.mitake=Taishin
.pnp.ftp.pass.mitake=Hpifive16890535
.pnp.ftp.APPCode.mitake=
.pnp.ftp.RESCode.mitake=
.pnp.ftp.protocol.mitake=ftp
.pnp.ftp.download.to.local.path.mitake=/usr/local/PNP/mitake
.pnp.ftp.download.path.mitake=/usr/source/PNP/mitake
.pnp.sms.serverHostName.mitake=apsc2
.pnp.sms.serverHostName.port.mitake=9999
.pnp.sms.host.mitake=13.78.19.109
.pnp.sms.port.mitake=21
.pnp.sms.usr.mitake=Taishin
.pnp.sms.pass.mitake=Hpifive16890535
.pnp.sms.APPCode.mitake=
.pnp.sms.RESCode.mitake=
.pnp.sms.protocol.mitake=ftp
.pnp.sms.upload.path.mitake=/usr/sms/PNP/mitake
#\u4e09\u7af9
#\u4e92\u52d5
.pnp.proc.flow.every8d=3
.pnp.ftp.serverHostName.every8d=apsc2
.pnp.ftp.serverHostName.port.every8d=9999
.pnp.ftp.host.every8d=13.78.19.109
.pnp.ftp.port.every8d=21
.pnp.ftp.usr.every8d=Taishin
.pnp.ftp.pass.every8d=Hpifive16890535
.pnp.ftp.APPCode.every8d=
.pnp.ftp.RESCode.every8d=
.pnp.ftp.protocol.every8d=ftp
.pnp.ftp.download.to.local.path.every8d=/usr/local/PNP/every8d
.pnp.ftp.download.path.every8d=/usr/source/PNP/every8d
.pnp.sms.serverHostName.every8d=apsc2
.pnp.sms.serverHostName.port.every8d=9999
.pnp.sms.host.every8d=13.78.19.109
.pnp.sms.port.every8d=21
.pnp.sms.usr.every8d=Taishin
.pnp.sms.pass.every8d=Hpifive16890535
.pnp.sms.APPCode.every8d=
.pnp.sms.RESCode.every8d=
.pnp.sms.protocol.every8d=ftp
.pnp.sms.upload.path.every8d=/usr/sms/PNP/every8d
#\u4e92\u52d5
#\u660e\u5ba3
.pnp.proc.flow.ming=3
.pnp.ftp.serverHostName.ming=apsc2
.pnp.ftp.serverHostName.port.ming=9999
.pnp.ftp.host.ming=13.78.19.109
.pnp.ftp.port.ming=21
.pnp.ftp.usr.ming=Taishin
.pnp.ftp.pass.ming=Hpifive16890535
.pnp.ftp.APPCode.ming=
.pnp.ftp.RESCode.ming=
.pnp.ftp.protocol.ming=ftp
.pnp.ftp.download.to.local.path.ming=/usr/local/PNP/ming
.pnp.ftp.download.path.ming=/usr/source/PNP/ming
.pnp.sms.serverHostName.ming=apsc2
.pnp.sms.serverHostName.port.ming=9999
.pnp.sms.host.ming=13.78.19.109
.pnp.sms.port.ming=21
.pnp.sms.usr.ming=Taishin
.pnp.sms.pass.ming=Hpifive16890535
.pnp.sms.APPCode.ming=
.pnp.sms.RESCode.ming=
.pnp.sms.protocol.ming=ftp
.pnp.sms.upload.path.ming=/usr/sms/PNP/ming
#\u660e\u5ba3
#UNICA
.pnp.proc.flow.unica=3
.pnp.ftp.serverHostName.unica=apsc2
.pnp.ftp.serverHostName.port.unica=9999
.pnp.ftp.host.unica=13.78.19.109
.pnp.ftp.port.unica=21
.pnp.ftp.usr.unica=Taishin
.pnp.ftp.pass.unica=Hpifive16890535
.pnp.ftp.APPCode.unica=
.pnp.ftp.RESCode.unica=
.pnp.ftp.protocol.unica=ftp
.pnp.ftp.download.to.local.path.unica=/usr/local/PNP/unica
.pnp.ftp.download.path.unica=/usr/source/PNP/unica
.pnp.sms.serverHostName.unica=apsc2
.pnp.sms.serverHostName.port.unica=9999
.pnp.sms.host.unica=13.78.19.109
.pnp.sms.port.unica=21
.pnp.sms.usr.unica=Taishin
.pnp.sms.pass.unica=Hpifive16890535
.pnp.sms.APPCode.unica=
.pnp.sms.RESCode.unica=
.pnp.sms.protocol.unica=ftp
.pnp.sms.upload.path.unica=/usr/sms/PNP/unica
#UNICA
#=============================================================
# Oracle Configuration & Tables
#=============================================================
.oracleUseLdap=false
# for HR_EMP_SW, HR_DEPT_SW [HR;ODORG]
.oracle.schema.hr=HR
# for CMM_SMS_FB [HR;ODCPN]
.oracle.schema.cmm=HR
#=============================================================
# MS DataBase
#=============================================================
.ldapHost=seldap.taishinbank.com.tw
.apName=AIML
.searchBase=o=tsbank
.apGroup=2
#=============================================================
# Oracle DataBase
#=============================================================
.oracleLdapHost=seldap.taishinbank.com.tw
.oracleApName=AIML
.oracleSearchBase=o=tsbank
.oracleApGroup=7
#=============================================================
# Local Oracle DataBase
#=============================================================
.oracle.datasource.username=SYSTEM
.oracle.datasource.password=123
# for local [localhost or ngrok tcp 1521]
.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
.system.log.clean.schedule.enable=true