# package: AP\taishinoaapi	taishinoaapi

#=============================================================
# SYSTEM TYPE
#=============================================================
.bcs.system.type=DEVELOP
.system.id=taishinoaapi
.system.is.api=true
.is.main.system=false

#=============================================================
# BCS Page Base
#=============================================================
#.bcs.base.https.url=https://tsline-tsbank.cdn.hinet.net/taishinoaapi/
#.bcs.base.http.url=https://tsline.taishinbank.com.tw/taishinoaapi/

# for most link
.bcs.base.https.url=https://tsline.taishinbank.com.tw/taishinoaapi/
# for resource (CDN. If you are not using, set it as upon)
.bcs.cdn.url=https://tsline-tsbank.cdn.hinet.net/taishinoaapi/
# not using
.bcs.base.http.url=https://tsline.taishinbank.com.tw/taishinoaapi/

.bcs.base.url.page.mobile=m/
.bcs.base.url.resource.mobile=Mobile/

.bcs.base.url.page.bcs=bcs/
.bcs.base.url.resource.bcs=BCS/

.rest.api.cluster.send=https://tsline.taishinbank.com.tw/taishinoaapi/line/bc/api/cluster/send/TaishinBank
#.rest.api.cluster.send.this=true

#=============================================================
# REST API Path
#=============================================================
.rest.api.path.resource=getResource/
.rest.api.path.link.resource=getLink/

.rest.api.path.tracing.link=l/
.rest.api.path.oauth=l/validate

.rest.api.path.bcs.logo=images/logo_bot.jpg
.rest.api.path.bcs.preview.image=images/noImg_video.png

#=============================================================
# File System Path
# Resource Path
#=============================================================
.file.path=D:/BCS/FILE

.file.default.image.path=D:/BCS/FILE/Default/noImg_image.png

.file.default.image.title=noImg_image.png
.file.default.image.type=image/png

#=============================================================
# BCS m Size Page
#=============================================================
.bcs.m.page=https://www.taishinbank.com.tw/

#=============================================================
# taishin api url
#=============================================================
.taishin.post.url.userStatus=http://localhost:8080/bcs/api/test/call11
.taishin.log.api.url =http://aimlap:8080/wise/api/aiml-ap-log-api.jsp

#=============================================================
# line api url
#=============================================================
.line.message.reply.url=https://api.line.me/v2/bot/message/reply

.line.message.push.url=https://api.line.me/v2/bot/message/push

.line.get.profile.url=https://api.line.me/v2/bot/profile/

.line.post.url.bc=https://api.line.me/v1/events

.line.get.url.bc=https://api.line.me/v1/

.line.oauth.url=https://access.line.me/dialog/oauth/weblogin?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}

# without phone
.line.oauth.url.v2.1=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}&bot_prompt=normal&scope=openid%20profile
# with phone
#.line.oauth.url.v2.1=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}&bot_prompt=normal&scope=openid%20profile%20phone

.line.oauth.url.friendship.status=https://api.line.me/friendship/v1/status

.line.oauth.url.accessToken=https://api.line.me/v2/oauth/accessToken

.line.oauth.url.accessToken.v2.1=https://api.line.me/oauth2/v2.1/token

.line.oauth.verify=https://api.line.me/v2/oauth/verify

.line.converting.get=https://api.line.me/v2/bot/dedisco/migration/userId

.line.converting.post=https://api.line.me/v2/bot/dedisco/migration/userId/getbulk

.line.oauth.url.profile=https://api.line.me/v2/profile

.line.switcher.switch=https://api.line.me/v2/bot/admin/switcher/switch

.line.switcher.notice=https://api.line.me/v2/bot/admin/switcher/notice

.line.point.push.url=https://api.line.me/pointConnect/v1/issue

.line.point.cancel.url=https://api.line.me/pointConnect/v1/transaction/{transactionId}/cancel
#=============================================================
# LineCC relevant api
#=============================================================
.livechat.start.api.url=http://aimlap/chat/index.php/chatapi/startchat

.livechat.add.message.api.url=http://aimlap/chat/index.php/chatapi/addmsguser/

.livechat.giveup.api.url=http://aimlap/chat/index.php/chatapi/giveup_pending/

.livechat.close.api.url=http://aimlap/chat/index.php/chatapi/closechat/

.livechat.check.api.url=http://aimlap/chat/index.php/chatapi/checkchatinfo/

.livechat.reset.api.url=http://aimlap:8080/wise/qa-ajax.jsp

.livechat.leave.message.api.url=http://aimlap/chat/index.php/chatapi/startchat/leavemessage

#=============================================================
# LineCC API Settings
#=============================================================
.chatlog.get.max.hour=24

.livechat.status.check.cron=0 0/3 * * * ?

#=============================================================
# AKKA Service
#=============================================================
.akka.system.size=10
.akka.router.size=20

#=============================================================
# SYSTEM Setting
#=============================================================
.system.start.date=2018-07-26

# Setting is Record Use Time in ActionUserCoupon Table and Check for it
.system.coupon.record.useTime=true

.system.use.proxy=false

.system.check.signature=true

#=============================================================
#Billing Notice
#=============================================================
.bn.ftp.channelIds=PRMSMS,BANCS
.bn.ftp.type=PRODUCTION
.bn.ftp.fileExtension=DAT
.bn.ftpDownload.saveFilePath=D:/BCS/MLBC/LineBCPush
.bn.ftp.is64Bit=true

PRMSMS.bn.ftp.fileEncoding=UTF-8
PRMSMS.bn.ftp.path=/Cardpac/line/push
PRMSMS.bn.ftp.host=CD_CARDPAC
PRMSMS.bn.ftp.port=21
PRMSMS.bn.ftp.serverHostName=TAS1
PRMSMS.bn.ftp.serverHostName.port=9999
PRMSMS.bn.ftp.APPCode=CD_CARDPAC
PRMSMS.bn.ftp.RESCode=FTP_0152
PRMSMS.bn.ftp.account=
PRMSMS.bn.ftp.password=
PRMSMS.bn.ftp.protocol=ftp

#### sftp path \u958b\u982d\u7121 /
BANCS.bn.ftp.fileEncoding=UTF-8
BANCS.bn.ftp.path=/usr/local/MLBC/LineBCPush
BANCS.bn.ftp.host=mlbc-ftp
BANCS.bn.ftp.port=22
BANCS.bn.ftp.serverHostName=TAS1
BANCS.bn.ftp.serverHostName.port=9999
BANCS.bn.ftp.APPCode=MLBC-FTP
BANCS.bn.ftp.RESCode=FTP_0003
BANCS.bn.ftp.account=
BANCS.bn.ftp.password=
BANCS.bn.ftp.protocol=sftp

.bn.schedule.time=30
.bn.schedule.unit=SECONDS
.bn.bigswitch=true
.is.bn.sendMsg=true
.is.bn.ftpDownload=false

#=============================================================
#PNP
#=============================================================
.line.pnp.push.verified=https://api.line.me/bot/pnp/push
#.pnp.bigswitch = 0(\u505c\u6b62\u6392\u7a0b) 1(\u505c\u6b62\u6392\u7a0b\uff0c\u4e26\u8f49\u767cSMS) 2(\u6b63\u5e38\u904b\u884c)
.pnp.bigswitch=2
.pnp.schedule.time=31
.pnp.schedule.unit=SECONDS
.pnp.readLines.encode=big5
.pnp.ftp.type=PRODUCTION
.pnp.ftp.is64Bit=true
.pnp.sendMsg=true
.pnp.ftpDownload=false
.pnp.ftp.fileExtension=txt
#pnp.delivery.expired.time.unit\u8a2d\u7f6e\u8981\u5c0d\u7167calendar\u5b9a\u7fa9\u7684\u6642\u9593\u53c3\u6578\uff1aDATE = 5, MINUTE = 12.....
.pnp.delivery.expired.time.unit=5
.pnp.delivery.expired.time=1
.pnp.whitelist.validate=true


#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u76f4\u63a5\u7d50\u675f = 1
#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u8f49\u767cSMS\u5f8c\u7d50\u675f =2
#\u901a\u8def\u53c3\u6578 : \u5bc4BC \u5931\u6557\u5f8c\u5bc4PNP\u5931\u6557\u5f8c\u5bc4SMS\u7d50\u675f =3
.pnp.proc.flow=3

#FTP\u53c3\u6578
#\u4e09\u7af9
.pnp.proc.flow.mitake=3
.pnp.ftp.serverHostName.mitake=TAS1
.pnp.ftp.serverHostName.port.mitake=9999
.pnp.ftp.host.mitake=CD_CARDPAC
.pnp.ftp.port.mitake=21
.pnp.ftp.usr.mitake=
.pnp.ftp.pass.mitake=
.pnp.ftp.APPCode.mitake=CD_CARDPAC
.pnp.ftp.RESCode.mitake=FTP_0152
.pnp.ftp.protocol.mitake=ftp
.pnp.ftp.download.to.local.path.mitake=D:/BCS/PNP/LineBCPush/mitake
.pnp.ftp.download.path.mitake=/Cardpac/linepnp/sms

.pnp.sms.serverHostName.mitake=TAS1
.pnp.sms.serverHostName.port.mitake=9999
.pnp.sms.host.mitake=CD_CARDPAC
.pnp.sms.port.mitake=21
.pnp.sms.usr.mitake=
.pnp.sms.pass.mitake=
.pnp.sms.APPCode.mitake=CD_CARDPAC
.pnp.sms.RESCode.mitake=FTP_0152
.pnp.sms.protocol.mitake=ftp
.pnp.sms.upload.path.mitake=/Cardpac/tsbsms/sms

#\u4e09\u7af9
#\u4e92\u52d5
.pnp.proc.flow.every8d=3
.pnp.ftp.serverHostName.every8d=TAS1
.pnp.ftp.serverHostName.port.every8d=9999
.pnp.ftp.host.every8d=CD_CARDPAC
.pnp.ftp.port.every8d=21
.pnp.ftp.usr.every8d=
.pnp.ftp.pass.every8d=
.pnp.ftp.APPCode.every8d=CD_CARDPAC
.pnp.ftp.RESCode.every8d=FTP_0152
.pnp.ftp.protocol.every8d=ftp
.pnp.ftp.download.to.local.path.every8d=D:/BCS/PNP/LineBCPush/every8d
.pnp.ftp.download.path.every8d=/Cardpac/linepnp/sms_taishin

.pnp.sms.serverHostName.every8d=TAS1
.pnp.sms.serverHostName.port.every8d=9999
.pnp.sms.host.every8d=CD_CARDPAC
.pnp.sms.port.every8d=21
.pnp.sms.usr.every8d=
.pnp.sms.pass.every8d=
.pnp.sms.APPCode.every8d=CD_CARDPAC
.pnp.sms.RESCode.every8d=FTP_0152
.pnp.sms.protocol.every8d=ftp
.pnp.sms.upload.path.every8d=/Cardpac/tsbsms/sms_taishin

#\u4e92\u52d5
#\u660e\u5ba3
.pnp.proc.flow.ming=3
.pnp.ftp.serverHostName.ming=TAS1
.pnp.ftp.serverHostName.port.ming=9999
.pnp.ftp.host.ming=CD_CARDPAC
.pnp.ftp.port.ming=21
.pnp.ftp.usr.ming=
.pnp.ftp.pass.ming=
.pnp.ftp.APPCode.ming=CD_CARDPAC
.pnp.ftp.RESCode.ming=FTP_0152
.pnp.ftp.protocol.ming=ftp
.pnp.ftp.download.to.local.path.ming=D:/BCS/PNP/LineBCPush/ming
.pnp.ftp.download.path.ming=/Cardpac/linepnp/sms_card

.pnp.sms.serverHostName.ming=TAS1
.pnp.sms.serverHostName.port.ming=9999
.pnp.sms.host.ming=CD_CARDPAC
.pnp.sms.port.ming=21
.pnp.sms.usr.ming=
.pnp.sms.pass.ming=
.pnp.sms.APPCode.ming=CD_CARDPAC
.pnp.sms.RESCode.ming=FTP_0152
.pnp.sms.protocol.ming=ftp
.pnp.sms.upload.path.ming=/Cardpac/tsbsms/sms_card

#\u660e\u5ba3
#UNICA
.pnp.proc.flow.unica=3
.pnp.ftp.serverHostName.unica=TAS1
.pnp.ftp.serverHostName.port.unica=9999
.pnp.ftp.host.unica=CD
.pnp.ftp.port.unica=22
.pnp.ftp.usr.unica=
.pnp.ftp.pass.unica=
.pnp.ftp.APPCode.unica=CD
.pnp.ftp.RESCode.unica=FTP_0052
.pnp.ftp.protocol.unica=sftp
.pnp.ftp.download.to.local.path.unica=D:/BCS/PNP/LineBCPush/unica
.pnp.ftp.download.path.unica=/Banking/mobis/linepnp

.pnp.sms.serverHostName.unica=TAS1
.pnp.sms.serverHostName.port.unica=9999
.pnp.sms.host.unica=CD_CARDPAC
.pnp.sms.port.unica=21
.pnp.sms.usr.unica=
.pnp.sms.pass.unica=
.pnp.sms.APPCode.unica=CD_CARDPAC
.pnp.sms.RESCode.unica=FTP_0152
.pnp.sms.protocol.unica=ftp
.pnp.sms.upload.path.unica=/Cardpac/tsbsms/sms_taishin
#UNICA

#=============================================================
# Oracle Configuration & Tables 
#=============================================================
.oracleUseLdap=true
# for HR_EMP_SW, HR_DEPT_SW [HR;ODORG]
.oracle.schema.hr=ODORG
# for CMM_SMS_FB [HR;ODCPN]
.oracle.schema.cmm=ODCPN

#=============================================================
# MS DataBase
#=============================================================
.ldapHost=tsldap.taishinbank.com.tw
.apName=AIML
.searchBase=o=tsbank
.apGroup=5

#=============================================================
# Oracle DataBase
#=============================================================
.oracleLdapHost=tsldap.taishinbank.com.tw
.oracleApName=AIML
.oracleSearchBase=o=tsbank
.oracleApGroup=7

#=============================================================
# Local Oracle DataBase
#=============================================================
.oracle.datasource.username=SYSTEM
.oracle.datasource.password=123
# for local [localhost or ngrok tcp 1521]
.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
