# Rose

./: pom.xml
com.bcs.core/: pom.xml
com.bcs.core.bot/: pom.xml
com.bcs.core.linepoint/: pom.xml
com.bcs.core.linepoint/src/test/java/org/linepoint/: AppTest.java
com.bcs.core/lib/: lib.txt
com.bcs.web/: pom.xml
com.bcs.web/src/main/resources/: log4j.properties  log4j.properties.bak
com.bcs.web/src/main/resources/api_taishinoa/: log4j.properties
com.bcs.web/src/main/resources/api_taishinoa/config/: setting.properties
com.bcs.web/src/main/resources/backend_taishinoaapi/: log4j.properties
com.bcs.web/src/main/resources/backend_taishinoaapi/config/: setting.properties
com.bcs.web/src/main/resources/backend_taishinoaapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/backend_taishinoaapi/web/: Header.html
com.bcs.web/src/main/resources/config/: liveChatWording_zh_TW.properties  setting.properties
com.bcs.web/src/main/resources/config/diff/: setting-comm.properties
com.bcs.web/src/main/resources/linux/: log4j.properties  log4j.xml  log4j.xml.bak
com.bcs.web/src/main/resources/linux/config/: setting.properties
com.bcs.web/src/main/resources/linux/spring/: spring-base.xml
com.bcs.web/src/main/resources/linux/web/: web.xml
com.bcs.web/src/main/resources/local/: log4j.properties
com.bcs.web/src/main/resources/local/config/: setting.properties
com.bcs.web/src/main/resources/local/spring/: spring-base.xml
com.bcs.web/src/main/resources/mac/config/: setting.properties
com.bcs.web/src/main/resources/mac/spring/: spring-base.xml
com.bcs.web/src/main/resources/prod-ap-oa/: log4j.properties  log4j.xml
com.bcs.web/src/main/resources/prod-ap-oa/config/: setting.properties
com.bcs.web/src/main/resources/prod-ap-oa/spring/: spring-base.xml
com.bcs.web/src/main/resources/prod-ap-oaapi/: log4j.xml
com.bcs.web/src/main/resources/prod-ap-oaapi/config/: setting.properties
com.bcs.web/src/main/resources/prod-ap-oaapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/prod-be-oa/: log4j.properties  log4j.xml
com.bcs.web/src/main/resources/prod-be-oa/config/: setting.properties
com.bcs.web/src/main/resources/prod-be-oa/spring/: spring-base.xml
com.bcs.web/src/main/resources/prod-be-oaapi/: log4j.xml
com.bcs.web/src/main/resources/prod-be-oaapi/config/: setting.properties
com.bcs.web/src/main/resources/prod-be-oaapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/spring/: spring-base.xml  spring-security.xml  spring-servlet.xml
com.bcs.web/src/main/resources/taishinapi/: log4j.properties
com.bcs.web/src/main/resources/taishinapi/config/: setting.properties
com.bcs.web/src/main/resources/taishinapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/taishinapi/web/: web.xml
com.bcs.web/src/main/resources/taishinoa/: log4j.properties
com.bcs.web/src/main/resources/taishinoa/config/: setting.properties
com.bcs.web/src/main/resources/taishinoa/spring/: spring-base.xml
com.bcs.web/src/main/resources/taishinoaapi/: log4j.properties
com.bcs.web/src/main/resources/taishinoaapi/config/: setting.properties
com.bcs.web/src/main/resources/taishinoaapi/spring/: spring-base.xml
com.bcs.web/src/main/resources/taishinoaapi_backend/: log4j.properties
com.bcs.web/src/main/resources/taishinoaapi_backend/config/: setting.properties
com.bcs.web/src/main/resources/taishinuat/: log4j.properties
com.bcs.web/src/main/resources/taishinuat/config/: setting.properties
com.bcs.web/src/main/resources/taishinuat/spring/: spring-base.xml
com.bcs.web/src/main/resources/test/: log4j.properties
com.bcs.web/src/main/resources/test/config/: setting.properties
com.bcs.web/src/main/resources/test/spring/: spring-base.xml
com.bcs.web/src/main/resources/uat-ap/: log4j.properties.bak  log4j.xml
com.bcs.web/src/main/resources/uat-ap/config/: setting.properties
com.bcs.web/src/main/resources/uat-ap/spring/: spring-base.xml
com.bcs.web/src/main/resources/uat-ap/web/: Head.html
com.bcs.web/src/main/resources/uat-be/: log4j.xml
com.bcs.web/src/main/resources/uat-be/config/: setting.properties
com.bcs.web/src/main/resources/uat-be/spring/: spring-base.xml
com.bcs.web/src/main/resources/windows/: log4j.properties
com.bcs.web/src/main/resources/windows/config/: setting.properties
com.bcs.web/src/main/resources/windows/spring/: spring-base.xml
com.bcs.web/src/main/webapp/BCS/Content/: lineRewardCard.css  style.css
com.bcs.web/src/main/webapp/BCS/JS/: PageBNEffects.base.js  PageBNEffectsDetail.base.js  PageLPC.base.js  PageLPCOld.base.js  PageLPDOld.base.js  PageLPL.base.js  PageLPROld.base.js  PageLPSOld.base.js  PageLPStatisticsReport.base.js  PageLPStatisticsReportDetail.base.js  PagePnpExcludeSendingList.base.js  PagePnpExcludeSendingListHistory.base.js  PagePnpExcludeSendingSingleUserHistory.base.js  PagepnpNAC.base.js  PagepnpNAL.base.js  PagepnpUAC.base.js  PagepnpUAL.base.js  TsbSecurity-t.js  TsbSecurity.js  core.js  loginSSOPage.base.js  page-CouponSerialNumber.js  page-CouponWinnerList.js  page-PushApiEffects.base.js  page-QRcodeScannedRecord.base.js  page1.base.js  page10.base.js  page100.base.js  page11.base.js  page12-1.base.js  page12.base.js  page13.base.js  page14-1.base.js  page14-2.base.js  page14-3.base.js  page14.base.js  page15.base.js  page16.base.js  page17-1.base.js  page17.base.js  (+66 more)
com.bcs.web/src/main/webapp/Mobile/Content/: style.css
com.bcs.web/src/main/webapp/Mobile/JS/: AcceptPrizePage.base.js  AcceptPrizePage_Invoice.base.js  PrizeAcceptedPage.base.js  ScratchCardIndexPage.base.js  WinPrizePage.base.js  core.js  fill_out_info.base.js  page1-2.base.js  page2-1.base.js  page3-2.base.js  page4-1.base.js  page5.base.js  page6.base.js  page7.base.js  page8.base.js  page9.base.js  pageTurntableGetPrize.base.js  pageTurntableIndex.base.js  pageTurntableIndex2.base.js
com.bcs.web/src/main/webapp/WEB-INF/: ibm-web-ext.xml
com.bcs.web/src/main/webapp/WEB-INF/diff/: web-bcs.xml  web-webcomm.xml
com.bcs.web/src/test/resources/: log4j.properties
(+1163 files in other folders)
