
#=============================================================
# SYSTEM TYPE
#=============================================================
.bcs.system.type=DEVELOP
.system.id=taishinoa
.system.is.api=false
.is.main.system=true

#=============================================================
# BCS Page Base
#=============================================================
.bcs.base.https.url=https://tsline.taishinbank.com.tw/taishinoaapi/
.bcs.base.http.url=https://tsline.taishinbank.com.tw/taishinoaapi/

.bcs.base.url.page.mobile=m/
.bcs.base.url.resource.mobile=Mobile/

.bcs.base.url.page.bcs=bcs/
.bcs.base.url.resource.bcs=BCS/

.rest.api.cluster.send=https://tsline.taishinbank.com.tw/taishinoaapi/line/bc/api/cluster/send/TaishinBank
#.rest.api.cluster.send.this=true

#=============================================================
# REST API Path
#=============================================================
.rest.api.path.resource=getResource/
.rest.api.path.link.resource=getLink/

.rest.api.path.tracing.link=l/
.rest.api.path.oauth=l/validate

.rest.api.path.bcs.logo=images/logo_bot.jpg
.rest.api.path.bcs.preview.image=images/noImg_video.png

#=============================================================
# File System Path
# Resource Path
#=============================================================
.file.path=D:/BCS/FILE

.file.default.image.path=D:/BCS/FILE/Default/noImg_image.png

.file.default.image.title=noImg_image.png
.file.default.image.type=image/png

#=============================================================
# BCS m Size Page
#=============================================================
.bcs.m.page=https://www.taishinbank.com.tw/

#=============================================================
# taishin api url
#=============================================================
.taishin.post.url.userStatus=http://localhost:8080/bcs/api/test/call11
.taishin.log.api.url =http://aimlap:8080/wise/api/aiml-ap-log-api.jsp

#=============================================================
# line api url
#=============================================================
.line.message.reply.url=https://api.line.me/v2/bot/message/reply

.line.message.push.url=https://api.line.me/v2/bot/message/push

.line.get.profile.url=https://api.line.me/v2/bot/profile/

.line.post.url.bc=https://api.line.me/v1/events

.line.get.url.bc=https://api.line.me/v1/

.line.oauth.url=https://access.line.me/dialog/oauth/weblogin?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}

.line.oauth.url.v2.1=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}&bot_prompt=normal&scope=openid%20profile

.line.oauth.url.friendship.status=https://api.line.me/friendship/v1/status

.line.oauth.url.accessToken=https://api.line.me/v2/oauth/accessToken

.line.oauth.url.accessToken.v2.1=https://api.line.me/oauth2/v2.1/token

.line.oauth.verify=https://api.line.me/v2/oauth/verify

.line.converting.get=https://api.line.me/v2/bot/dedisco/migration/userId

.line.converting.post=https://api.line.me/v2/bot/dedisco/migration/userId/getbulk

.line.oauth.url.profile=https://api.line.me/v2/profile

.line.switcher.switch=https://api.line.me/v2/bot/admin/switcher/switch

.line.switcher.notice=https://api.line.me/v2/bot/admin/switcher/notice

#=============================================================
# LineCC relevant api
#=============================================================
.livechat.start.api.url=http://aimlap/chat/index.php/chatapi/startchat

.livechat.add.message.api.url=http://aimlap/chat/index.php/chatapi/addmsguser/

.livechat.giveup.api.url=http://aimlap/chat/index.php/chatapi/giveup_pending/

.livechat.close.api.url=http://aimlap/chat/index.php/chatapi/closechat/

.livechat.check.api.url=http://aimlap/chat/index.php/chatapi/checkchatinfo/

.livechat.reset.api.url=http://aimlap:8080/wise/qa-ajax.jsp

.livechat.leave.message.api.url=http://aimlap/chat/index.php/chatapi/startchat/leavemessage

#=============================================================
# LineCC API Settings
#=============================================================
.chatlog.get.max.hour=24

.livechat.status.check.cron=0 0/3 * * * ?

#=============================================================
# AKKA Service
#=============================================================
.akka.system.size=10
.akka.router.size=20

#=============================================================
# SYSTEM Setting
#=============================================================
.system.start.date=2017-04-01

# Setting is Record Use Time in ActionUserCoupon Table and Check for it
.system.coupon.record.useTime=true

.system.use.proxy=false

.system.check.signature=true

#=============================================================
#Billing Notice
#=============================================================
.bn.ftp.channelIds=PRMSMS,BANCS
.bn.ftp.type=PRODUCTION
.bn.ftp.fileExtension=DAT
.bn.ftpDownload.saveFilePath=D:/BCS/MLBC/LineBCPush
.bn.ftp.is64Bit=true

PRMSMS.bn.ftp.fileEncoding=UTF-8
PRMSMS.bn.ftp.path=/Cardpac/line/push
PRMSMS.bn.ftp.host=CD_CARDPAC
PRMSMS.bn.ftp.port=21
PRMSMS.bn.ftp.serverHostName=TAS1
PRMSMS.bn.ftp.serverHostName.port=9999
PRMSMS.bn.ftp.APPCode=CD_CARDPAC
PRMSMS.bn.ftp.RESCode=FTP_0152
PRMSMS.bn.ftp.account=
PRMSMS.bn.ftp.password=
PRMSMS.bn.ftp.protocol=ftp

#### sftp path \u958b\u982d\u7121 /
BANCS.bn.ftp.fileEncoding=UTF-8
BANCS.bn.ftp.path=/usr/local/MLBC/LineBCPush
BANCS.bn.ftp.host=mlbc-ftp
BANCS.bn.ftp.port=22
BANCS.bn.ftp.serverHostName=TAS1
BANCS.bn.ftp.serverHostName.port=9999
BANCS.bn.ftp.APPCode=MLBC-FTP
BANCS.bn.ftp.RESCode=FTP_003
BANCS.bn.ftp.account=
BANCS.bn.ftp.password=
BANCS.bn.ftp.protocol=ftp


.bn.schedule.time=30
.bn.schedule.unit=SECONDS
.bn.bigswitch=true
.is.bn.sendMsg=false
.is.bn.ftpDownload=true

#=============================================================


.ldapHost=tsldap.taishinbank.com.tw
.apName=AIML
.apGroup=5
.searchBase=o=tsbank