#log4j.rootLogger=info, A1
#log4j.rootLogger=debug, A1
log4j.rootLogger=info, A2
#log4j.rootLogger=debug, A2
#log4j.rootLogger=info, A3
#log4j.rootLogger=info, OA
#log4j.rootLogger=info, OA_2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d][%p][%t][%C-%L] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%p][%t][%C-%L] %m%n
log4j.appender.A2.File=/bcs/log/taishin.bc.run.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd-a

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d][%p][%t][%C-%L] %m%n
log4j.appender.A3.File=/bcs/log/bc.run.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd-a

log4j.appender.OA=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.OA.layout=org.apache.log4j.PatternLayout
log4j.appender.OA.layout.ConversionPattern=[%d][%p][%t][%C-%L] %m%n
log4j.appender.OA.File=/bcs/logoa/bc.run.log
log4j.appender.OA.DatePattern='.'yyyy-MM-dd-a

log4j.appender.OA_2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.OA_2.layout=org.apache.log4j.PatternLayout
log4j.appender.OA_2.layout.ConversionPattern=[%d][%p][%t][%C-%L] %m%n
log4j.appender.OA_2.File=/bcs/logoa/bc.run.log
log4j.appender.OA_2.DatePattern='.'yyyy-MM-dd-a
