<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bcs</groupId>
    <artifactId>com.bcs.project</artifactId>
    <version>0.0.1.RELEASE</version>
  </parent>
  <artifactId>com.bcs.core.linepoint</artifactId>
  <name>com.bcs.core.linepoint</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.bcs</groupId>
			<artifactId>com.bcs.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bcs</groupId>
			<artifactId>com.bcs.core.bot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bcs</groupId>
			<artifactId>com.bcs.core.web</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
