<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
	<groupId>com.bcs</groupId>
	<artifactId>com.bcs.project</artifactId>
	<version>0.0.1.RELEASE</version>
  </parent>
  <artifactId>com.bcs.core.bot</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bcs</groupId>
			<artifactId>com.bcs.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>