<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.bcs</groupId>
	<artifactId>com.bcs.project</artifactId>
	<version>0.0.1.RELEASE</version>
  </parent>
  <artifactId>com.bcs.core.bot</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bcs</groupId>
			<artifactId>com.bcs.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>