
#=============================================================
# SYSTEM TYPE
#=============================================================
.bcs.system.type=DEVELOP

#=============================================================
# BCS Page Base
#=============================================================
.bcs.base.https.url=https://comm.enjservice.com:8443/pguat/
.bcs.base.http.url=https://comm.enjservice.com:8443/pguat/

.bcs.base.url.page.mobile=m/
.bcs.base.url.resource.mobile=Mobile/

.bcs.base.url.page.bcs=bcs/
.bcs.base.url.resource.bcs=BCS/

#=============================================================
# REST API Path
#=============================================================
.rest.api.path.resource=getResource/
.rest.api.path.link.resource=getLink/

.rest.api.path.tracing.link=l/
.rest.api.path.oauth=l/validate

.rest.api.path.bcs.logo=images/logo_bot.jpg
.rest.api.path.bcs.preview.image=images/noImg_video.png

#=============================================================
# File System Path
# Resource Path
#=============================================================
.file.path=C:/BCS/FILE

.file.default.image.path=C:/BCS/FILE/Default/noImg_image.png

.file.default.image.title=noImg_image.png
.file.default.image.type=image/png

#=============================================================
# BCS m Size Page
#=============================================================
.bcs.m.page=http://www.pgtaiwan.com.tw/

#=============================================================
# line api url
#=============================================================
.line.post.url.bc=https://api.line.me/v1/events

.line.get.url.bc=https://api.line.me/v1/

.line.oauth.url=https://access.line.me/dialog/oauth/weblogin?response_type=code&client_id={ChannelID}&redirect_uri={RedirectUrl}&state={TracingId}

.line.oauth.url.accessToken=https://api.line.me/v2/oauth/accessToken

.line.oauth.verify=https://api.line.me/v2/oauth/verify

.line.converting.get=https://api.line.me/v2/bot/dedisco/migration/userId

.line.converting.post=https://api.line.me/v2/bot/dedisco/migration/userId/getbulk

.line.oauth.url.profile=https://api.line.me/v2/profile

#=============================================================
# AKKA Service
#=============================================================
.akka.system.size=1
.akka.router.size=20

#=============================================================
# SYSTEM Setting
#=============================================================
.system.start.date=2017-04-01

# Setting is Record Use Time in ActionUserCoupon Table and Check for it
.system.coupon.record.useTime=true

#=============================================================
.smartrobot.bot.api.url=https://bot.hithot.cc:8443/wise/conn-line.jsp?locale=zh_TW&apikey=e11c27459214b97f6a64
