<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
	<groupId>com.bcs</groupId>
	<artifactId>com.bcs.project</artifactId>
	<version>0.0.1.RELEASE</version>
  </parent>
  <artifactId>com.bcs.core</artifactId>
  <dependencies>
  		<!-- custom library -->
		<dependency>
			<groupId>com.linecorp.bot</groupId>
			<artifactId>line-bot-model</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/line-bot-model-1.5.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j-light</artifactId>
		    <version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/barcode4j-light.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>TSIB</groupId>
			<artifactId>TSIB</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TSIB.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pwd</groupId>
			<artifactId>pwd</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/pwd.jar</systemPath>
		</dependency>
	</dependencies>
</project>